
T2-02art3.png
size: 1391,963
format: RGBA8888
filter: Linear,Linear
repeat: none
frboomani02
  rotate: false
  xy: 468, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sjq1_1
  rotate: false
  xy: 2, 366
  size: 282, 279
  orig: 282, 279
  offset: 0, 0
  index: -1
sjq2_1_1
  rotate: false
  xy: 317, 680
  size: 303, 281
  orig: 303, 281
  offset: 0, 0
  index: -1
sjq2_1_2
  rotate: false
  xy: 641, 568
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
sjq2_1_2_glow
  rotate: false
  xy: 622, 778
  size: 221, 183
  orig: 221, 183
  offset: 0, 0
  index: -1
sjq2_1_3
  rotate: false
  xy: 286, 627
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sjq2_1_4
  rotate: false
  xy: 2, 647
  size: 313, 314
  orig: 313, 314
  offset: 0, 0
  index: -1
sjq2_2
  rotate: false
  xy: 750, 731
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
sjq2_3
  rotate: false
  xy: 622, 724
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
sjq2_4
  rotate: false
  xy: 317, 438
  size: 322, 240
  orig: 322, 240
  offset: 0, 0
  index: -1
yg0001
  rotate: false
  xy: 286, 256
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0002
  rotate: false
  xy: 2, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0003
  rotate: false
  xy: 823, 386
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0004
  rotate: false
  xy: 845, 781
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0005
  rotate: false
  xy: 845, 599
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0006
  rotate: false
  xy: 1005, 417
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0007
  rotate: false
  xy: 1027, 781
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0008
  rotate: false
  xy: 1027, 599
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0009
  rotate: false
  xy: 1005, 235
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0010
  rotate: false
  xy: 598, 204
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0011
  rotate: false
  xy: 184, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0012
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0013
  rotate: false
  xy: 366, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0014
  rotate: false
  xy: 780, 204
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0015
  rotate: false
  xy: 962, 53
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0016
  rotate: false
  xy: 1144, 53
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0017
  rotate: false
  xy: 1187, 417
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0018
  rotate: false
  xy: 1187, 235
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0019
  rotate: false
  xy: 1209, 781
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0020
  rotate: false
  xy: 1209, 599
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0021
  rotate: false
  xy: 548, 22
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
yg0022
  rotate: false
  xy: 641, 386
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
