info size=12 resizable=true colored=true
char id=48 img=m4qz67 xoffset=0 yoffset=0 xadvance=0
char id=49 img=m4qz68 xoffset=0 yoffset=0 xadvance=0
char id=50 img=m4qz69 xoffset=0 yoffset=0 xadvance=0
char id=51 img=m4qz6a xoffset=0 yoffset=0 xadvance=0
char id=52 img=m4qz6b xoffset=0 yoffset=0 xadvance=0
char id=53 img=m4qz6c xoffset=0 yoffset=0 xadvance=0
char id=54 img=m4qz6d xoffset=0 yoffset=0 xadvance=0
char id=55 img=m4qz6e xoffset=0 yoffset=0 xadvance=0
char id=56 img=m4qz64 xoffset=0 yoffset=0 xadvance=0
char id=57 img=m4qz65 xoffset=0 yoffset=0 xadvance=0
