info size=48 resizable=true colored=true
char id=48 img=iix12l xoffset=0 yoffset=0 xadvance=0
char id=49 img=iix12m xoffset=0 yoffset=0 xadvance=0
char id=50 img=iix12n xoffset=0 yoffset=0 xadvance=0
char id=51 img=iix12o xoffset=0 yoffset=0 xadvance=0
char id=52 img=iix12p xoffset=0 yoffset=0 xadvance=0
char id=53 img=iix12q xoffset=0 yoffset=0 xadvance=0
char id=54 img=iix12h xoffset=0 yoffset=0 xadvance=0
char id=55 img=iix12i xoffset=0 yoffset=0 xadvance=0
char id=56 img=iix12j xoffset=0 yoffset=0 xadvance=0
char id=57 img=iix12k xoffset=0 yoffset=0 xadvance=0
