
T2-02art2.png
size: 626,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
dizi
  rotate: false
  xy: 2, 591
  size: 244, 214
  orig: 244, 214
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 189, 74
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
dog_eye
  rotate: false
  xy: 501, 841
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 228, 403
  size: 131, 175
  orig: 131, 175
  offset: 0, 0
  index: -1
dog_mei
  rotate: false
  xy: 236, 222
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
gangqin1
  rotate: false
  xy: 264, 825
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
gangqin2
  rotate: false
  xy: 236, 237
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
gangqin3
  rotate: false
  xy: 361, 277
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
gangqin4
  rotate: false
  xy: 2, 807
  size: 260, 226
  orig: 260, 226
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 496, 58
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 236, 301
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
gu3
  rotate: false
  xy: 2, 207
  size: 232, 169
  orig: 232, 169
  offset: 0, 0
  index: -1
jingche_1
  rotate: false
  xy: 264, 701
  size: 285, 122
  orig: 285, 122
  offset: 0, 0
  index: -1
jingche_2
  rotate: false
  xy: 541, 335
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
jingche_3
  rotate: false
  xy: 531, 278
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
jingche_4
  rotate: false
  xy: 519, 153
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
jingche_5
  rotate: false
  xy: 314, 210
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jiuhuche1
  rotate: false
  xy: 248, 580
  size: 267, 119
  orig: 267, 119
  offset: 0, 0
  index: -1
jiuhuche2
  rotate: false
  xy: 562, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jiuhuche3
  rotate: false
  xy: 557, 179
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
music1_1
  rotate: false
  xy: 189, 3
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
music1_2
  rotate: false
  xy: 557, 226
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
music1_3
  rotate: false
  xy: 496, 3
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
music1_4
  rotate: false
  xy: 275, 8
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
music1_5
  rotate: false
  xy: 541, 529
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
qiaojibang1
  rotate: false
  xy: 501, 874
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
qiaojibang2
  rotate: false
  xy: 2, 378
  size: 224, 211
  orig: 224, 211
  offset: 0, 0
  index: -1
qingwa1
  rotate: false
  xy: 517, 604
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
qingwa2
  rotate: false
  xy: 551, 747
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
qingwa3
  rotate: false
  xy: 519, 183
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
qingwa4
  rotate: false
  xy: 541, 392
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
qingwa5
  rotate: false
  xy: 541, 460
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
qingwa6
  rotate: false
  xy: 361, 153
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
qingwa6_1
  rotate: false
  xy: 340, 31
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
shacui1
  rotate: false
  xy: 2, 2
  size: 185, 203
  orig: 185, 203
  offset: 0, 0
  index: -1
shacui2
  rotate: false
  xy: 361, 367
  size: 178, 211
  orig: 178, 211
  offset: 0, 0
  index: -1
