info size=49 colored=false
char id=48 img=cxq08p xoffset=0 yoffset=0 xadvance=0
char id=50 img=cxq08r xoffset=0 yoffset=0 xadvance=0
char id=51 img=cxq08s xoffset=0 yoffset=0 xadvance=0
char id=52 img=cxq08t xoffset=0 yoffset=0 xadvance=0
char id=53 img=cxq08u xoffset=0 yoffset=0 xadvance=0
char id=54 img=cxq08v xoffset=0 yoffset=0 xadvance=0
char id=55 img=cxq08w xoffset=0 yoffset=0 xadvance=0
char id=56 img=cxq08x xoffset=0 yoffset=0 xadvance=0
char id=57 img=cxq08y xoffset=0 yoffset=0 xadvance=0
char id=49 img=cxq08q xoffset=0 yoffset=0 xadvance=0
