char id=48 img=cxq07j xoffset=0 yoffset=0 xadvance=0
char id=49 img=cxq07k xoffset=0 yoffset=0 xadvance=0
char id=50 img=cxq07l xoffset=0 yoffset=0 xadvance=0
char id=51 img=cxq07m xoffset=0 yoffset=0 xadvance=0
char id=52 img=cxq07n xoffset=0 yoffset=0 xadvance=0
char id=53 img=cxq07o xoffset=0 yoffset=0 xadvance=0
char id=54 img=cxq07p xoffset=0 yoffset=0 xadvance=0
char id=55 img=cxq07q xoffset=0 yoffset=0 xadvance=0
char id=56 img=cxq07r xoffset=0 yoffset=0 xadvance=0
char id=57 img=cxq07s xoffset=0 yoffset=0 xadvance=0
