char id=48 img=cxq08f xoffset=0 yoffset=0 xadvance=0
char id=49 img=cxq08g xoffset=0 yoffset=0 xadvance=0
char id=50 img=cxq08h xoffset=0 yoffset=0 xadvance=0
char id=51 img=cxq08i xoffset=0 yoffset=0 xadvance=0
char id=52 img=cxq08j xoffset=0 yoffset=0 xadvance=0
char id=53 img=cxq08k xoffset=0 yoffset=0 xadvance=0
char id=54 img=cxq08l xoffset=0 yoffset=0 xadvance=0
char id=55 img=cxq08m xoffset=0 yoffset=0 xadvance=0
char id=56 img=cxq08n xoffset=0 yoffset=0 xadvance=0
char id=57 img=cxq08o xoffset=0 yoffset=0 xadvance=0
