char id=48 img=cxq085 xoffset=0 yoffset=0 xadvance=0
char id=49 img=cxq086 xoffset=0 yoffset=0 xadvance=0
char id=50 img=cxq087 xoffset=0 yoffset=0 xadvance=0
char id=51 img=cxq088 xoffset=0 yoffset=0 xadvance=0
char id=52 img=cxq089 xoffset=0 yoffset=0 xadvance=0
char id=53 img=cxq08a xoffset=0 yoffset=0 xadvance=0
char id=54 img=cxq08b xoffset=0 yoffset=0 xadvance=0
char id=55 img=cxq08c xoffset=0 yoffset=0 xadvance=0
char id=56 img=cxq08d xoffset=0 yoffset=0 xadvance=0
char id=57 img=cxq08e xoffset=0 yoffset=0 xadvance=0
