char id=48 img=cxq08z xoffset=0 yoffset=0 xadvance=0
char id=49 img=cxq090 xoffset=0 yoffset=0 xadvance=0
char id=50 img=cxq091 xoffset=0 yoffset=0 xadvance=0
char id=51 img=cxq092 xoffset=0 yoffset=0 xadvance=0
char id=52 img=cxq093 xoffset=0 yoffset=0 xadvance=0
char id=53 img=cxq094 xoffset=0 yoffset=0 xadvance=0
char id=54 img=cxq095 xoffset=0 yoffset=0 xadvance=0
char id=55 img=cxq096 xoffset=0 yoffset=0 xadvance=0
char id=56 img=cxq097 xoffset=0 yoffset=0 xadvance=0
char id=57 img=cxq098 xoffset=0 yoffset=0 xadvance=0
