char id=48 img=cxq07u xoffset=0 yoffset=0 xadvance=0
char id=49 img=cxq07v xoffset=0 yoffset=0 xadvance=0
char id=50 img=cxq07w xoffset=0 yoffset=0 xadvance=0
char id=51 img=cxq07x xoffset=0 yoffset=0 xadvance=0
char id=52 img=cxq07y xoffset=0 yoffset=0 xadvance=0
char id=53 img=cxq07z xoffset=0 yoffset=0 xadvance=0
char id=54 img=cxq080 xoffset=0 yoffset=0 xadvance=0
char id=55 img=cxq081 xoffset=0 yoffset=0 xadvance=0
char id=56 img=cxq082 xoffset=0 yoffset=0 xadvance=0
char id=57 img=cxq083 xoffset=0 yoffset=0 xadvance=0
