
bear.png
size: 1719,486
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 709, 172
  size: 312, 177
  orig: 315, 179
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 612, 6
  size: 276, 163
  orig: 278, 165
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1436, 311
  size: 281, 173
  orig: 283, 175
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 2, 4
  size: 302, 164
  orig: 304, 166
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 306, 5
  size: 304, 163
  orig: 306, 165
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 539, 171
  size: 313, 168
  orig: 315, 170
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 888, 172
  size: 312, 177
  orig: 315, 179
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 186, 170
  size: 314, 171
  orig: 317, 173
  offset: 2, 1
  index: -1
3
  rotate: true
  xy: 359, 171
  size: 313, 178
  orig: 315, 180
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1067, 173
  size: 311, 177
  orig: 313, 180
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 2, 170
  size: 314, 182
  orig: 316, 184
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1246, 174
  size: 310, 188
  orig: 312, 190
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1436, 2
  size: 307, 191
  orig: 309, 193
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1151, 24
  size: 260, 147
  orig: 262, 150
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 890, 15
  size: 259, 155
  orig: 261, 157
  offset: 1, 1
  index: -1
