
icon_ani.png
size: 1967,554
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1-1/圣诞树右@2x
  rotate: false
  xy: 251, 126
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: -1
images/1-1/圣诞树左@2x
  rotate: false
  xy: 188, 122
  size: 61, 212
  orig: 61, 212
  offset: 0, 0
  index: -1
images/1-1/圣诞树虚线@2x
  rotate: false
  xy: 244, 340
  size: 61, 212
  orig: 61, 212
  offset: 0, 0
  index: -1
images/1-1/茶壶右@2x
  rotate: false
  xy: 789, 4
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
images/1-1/茶壶左@2x
  rotate: false
  xy: 1856, 256
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
images/1-1/茶壶虚线@2x
  rotate: false
  xy: 1856, 121
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
images/1-1/衣服右@2x
  rotate: false
  xy: 1684, 212
  size: 104, 161
  orig: 104, 161
  offset: 0, 0
  index: -1
images/1-1/衣服左@2x
  rotate: false
  xy: 1756, 391
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
images/1-1/衣服虚线@2x
  rotate: false
  xy: 1861, 391
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
images/1-1/飞机右@2x
  rotate: false
  xy: 1597, 195
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
images/1-1/飞机左@2x
  rotate: false
  xy: 1669, 375
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
images/1-1/飞机虚线@2x
  rotate: false
  xy: 1620, 16
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
images/1-2/心右@2x
  rotate: false
  xy: 302, 25
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
images/1-2/心左@2x
  rotate: false
  xy: 370, 27
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
images/1-2/心左虚线@2x
  rotate: false
  xy: 437, 27
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
images/1-2/火箭右@2x
  rotate: false
  xy: 653, 132
  size: 66, 208
  orig: 66, 208
  offset: 0, 0
  index: -1
images/1-2/火箭左@2x
  rotate: false
  xy: 721, 132
  size: 66, 208
  orig: 66, 208
  offset: 0, 0
  index: -1
images/1-2/火箭虚线@2x
  rotate: false
  xy: 736, 344
  size: 66, 208
  orig: 66, 208
  offset: 0, 0
  index: -1
images/1-2/蝴蝶右@2x
  rotate: false
  xy: 2, 3
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
images/1-2/蝴蝶左@2x
  rotate: false
  xy: 102, 3
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
images/1-2/蝴蝶结右@2x
  rotate: false
  xy: 1350, 358
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
images/1-2/蝴蝶结左@2x
  rotate: false
  xy: 1245, 358
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
images/1-2/蝴蝶结虚线@2x
  rotate: false
  xy: 1248, 162
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
images/1-2/蝴蝶虚线@2x
  rotate: false
  xy: 202, 11
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
images/例题1/枫叶右@2x
  rotate: false
  xy: 900, 2
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
images/例题1/枫叶左@2x
  rotate: false
  xy: 969, 3
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
images/例题1/枫叶虚线@2x
  rotate: false
  xy: 1037, 3
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
images/例题1/相机右@2x
  rotate: false
  xy: 504, 3
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
images/例题1/相机左@2x
  rotate: false
  xy: 599, 3
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
images/例题1/相机虚线@2x
  rotate: false
  xy: 694, 5
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
images/例题1/苹果右 @2x
  rotate: false
  xy: 1707, 49
  size: 73, 161
  orig: 73, 161
  offset: 0, 0
  index: -1
images/例题1/苹果左@2x
  rotate: false
  xy: 1782, 49
  size: 72, 161
  orig: 72, 161
  offset: 0, 0
  index: -1
images/例题1/苹果虚线@2x
  rotate: false
  xy: 1220, 2
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
images/例题1/雪人右@2x
  rotate: false
  xy: 1503, 185
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
images/例题1/雪人左@2x
  rotate: false
  xy: 1526, 5
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
images/例题1/雪人虚线@2x
  rotate: false
  xy: 1575, 374
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
images/练习1/橙2@2x
  rotate: false
  xy: 473, 342
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
images/练习1/橙2虚线@2x
  rotate: false
  xy: 1353, 162
  size: 80, 194
  orig: 80, 194
  offset: 0, 0
  index: -1
images/练习1/橙@2x
  rotate: false
  xy: 477, 130
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
images/练习1/芒果2@2x
  rotate: false
  xy: 104, 336
  size: 68, 216
  orig: 68, 216
  offset: 0, 0
  index: -1
images/练习1/芒果@2x
  rotate: false
  xy: 174, 336
  size: 68, 216
  orig: 68, 216
  offset: 0, 0
  index: -1
images/练习1/芒果虚线@2x
  rotate: false
  xy: 1103, 352
  size: 62, 200
  orig: 62, 200
  offset: 0, 0
  index: -1
images/练习1/苹果2@2x
  rotate: false
  xy: 2, 332
  size: 100, 220
  orig: 100, 220
  offset: 0, 0
  index: -1
images/练习1/苹果2虚线@2x
  rotate: false
  xy: 789, 139
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
images/练习1/苹果@2x
  rotate: false
  xy: 804, 349
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
images/练习1/雪梨2@2x
  rotate: false
  xy: 883, 144
  size: 72, 203
  orig: 72, 203
  offset: 0, 0
  index: -1
images/练习1/雪梨2虚线@2x
  rotate: false
  xy: 1435, 168
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
images/练习1/雪梨@2x
  rotate: false
  xy: 898, 349
  size: 72, 203
  orig: 72, 203
  offset: 0, 0
  index: -1
images/练习2/企鹅2@2x
  rotate: false
  xy: 392, 341
  size: 79, 211
  orig: 79, 211
  offset: 0, 0
  index: -1
images/练习2/企鹅2虚线@2x
  rotate: false
  xy: 1174, 160
  size: 72, 195
  orig: 72, 195
  offset: 0, 0
  index: -1
images/练习2/企鹅@2x
  rotate: false
  xy: 397, 128
  size: 78, 211
  orig: 78, 211
  offset: 0, 0
  index: -1
images/练习2/猪2@2x
  rotate: false
  xy: 2, 114
  size: 91, 216
  orig: 91, 216
  offset: 0, 0
  index: -1
images/练习2/猪2虚线@2x
  rotate: false
  xy: 1088, 148
  size: 84, 200
  orig: 84, 200
  offset: 0, 0
  index: -1
images/练习2/猪@2x
  rotate: false
  xy: 95, 114
  size: 91, 216
  orig: 91, 216
  offset: 0, 0
  index: -1
images/练习2/猫头鹰2@2x
  rotate: false
  xy: 307, 341
  size: 83, 211
  orig: 83, 211
  offset: 0, 0
  index: -1
images/练习2/猫头鹰2虚线@2x
  rotate: false
  xy: 1167, 357
  size: 76, 195
  orig: 76, 195
  offset: 0, 0
  index: -1
images/练习2/猫头鹰@2x
  rotate: false
  xy: 313, 128
  size: 82, 211
  orig: 82, 211
  offset: 0, 0
  index: -1
images/练习2/老虎2@2x
  rotate: false
  xy: 957, 145
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
images/练习2/老虎2虚线@2x
  rotate: false
  xy: 1454, 365
  size: 119, 187
  orig: 119, 187
  offset: 0, 0
  index: -1
images/练习2/老虎@2x
  rotate: false
  xy: 972, 350
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
images/练习3/蝴蝶1@2x
  rotate: false
  xy: 1296, 24
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
images/练习3/蝴蝶@2x
  rotate: false
  xy: 1411, 24
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
images/练习3/蝴蝶虚线@2x
  rotate: false
  xy: 1105, 10
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
images/练习4/圣诞老人1@2x
  rotate: false
  xy: 562, 342
  size: 85, 210
  orig: 85, 210
  offset: 0, 0
  index: -1
images/练习4/圣诞老人@2x
  rotate: false
  xy: 566, 130
  size: 85, 210
  orig: 85, 210
  offset: 0, 0
  index: -1
images/练习4/圣诞老人虚线@2x
  rotate: false
  xy: 649, 342
  size: 85, 210
  orig: 85, 210
  offset: 0, 0
  index: -1
